Frogger/Frogger/Credits.xaml

<Page
    x:Class="Frogger.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualSecondaryBrush="#992ABE3A" Background="#FF367330">


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="641,69,0,0" FontSize="70" Text="Credits" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="91"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="822,262,0,0" FontSize="60" Text="Jakob Taylor" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="121"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="494,0,0,0" FontSize="60" Text="Shahriyar Chowdhury" TextWrapping="Wrap" VerticalAlignment="Center" Width="359" Height="184" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.258"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="827,599,0,0" FontSize="60" Text="Mukilan Naryananan" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="185" SelectionChanged="TextBlock4_SelectionChanged"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="521,855,0,0" FontSize="60" Text="Saad Ahmed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="673" Margin="94,262,0,0" VerticalAlignment="Top" Width="1230" Source="/Assets/Frogger-1.png"/>
        <Button Content="RETURN TO HOME MENU" Height="86" Margin="1148,73,0,0" VerticalAlignment="Top" Width="310" FontSize="24" Click="Button_Click" HorizontalAlignment="Left"/>
    </Grid>
</Page>
