Frogger/Frogger/GameOver.xaml

<Page
    x:Class="Frogger.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="576" Height="704">


    <Grid FocusVisualPrimaryBrush="#FF710303" Background="Black">
        <Image x:Name="You_Died" HorizontalAlignment="Center" Height="140" Margin="0,101,0,0" VerticalAlignment="Top" Width="576" Source="/Assets/you_died.png" Stretch="Fill"/>
        <Button x:Name="returnToMenu" Content="Return to Menu" Margin="0,298,0,0" VerticalAlignment="Top" Height="59" Width="146" HorizontalAlignment="Center" Background="#33199312" Click="ReturnToMenu_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="creditsScreen" Content="Credits" Margin="0,398,0,0" VerticalAlignment="Top" Height="59" Width="146" HorizontalAlignment="Center" Background="#33199312" Click="ExitGame_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
