Frogger/Frogger/Instructions.xaml

<Page
    x:Class="Frogger.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF367330">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="488,56,0,0" Text="INSTRUCTIONS" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontFamily="Cooper Black" FontSize="72" FontWeight="Bold" TextDecorations="Underline" FocusVisualPrimaryBrush="#FF864040" Foreground="#FFC36415"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="71,192,0,0" Text="1. Use the arrow keys to move" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontSize="48" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="74,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontSize="48" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"><Run Text="4. Reach the end of the map!"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="74,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontSize="48" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"><Run Text="2. Avoid Cars"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="136" Margin="69,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="909" FontSize="48" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"><Run Text="3. Swim through the water and avoid"/><LineBreak/><Run Text=" killer logs and scary turtles"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="186" Margin="74,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1059" FontSize="48" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"><Run Text="5. Score points along the way by dodging cars, logs, turtles, and reaching the end of the map"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="69,703,0,0" Text="Dodging cars: 10 points" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="36" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="69,751,0,0" Text="Reaching the river bank: 50 points" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="36" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="69,799,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="670" FontSize="36" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Dodging on logs and turtles: 10 points"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="71,842,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontSize="36" FontWeight="Bold" FontFamily="Arial Narrow" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Reached the end of the level: 100 points"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="71,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontFamily="Cooper Black" FontSize="48" FontWeight="Bold" TextDecorations="Underline"><Run Text="SCORING"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="729" Margin="1110,255,0,0" VerticalAlignment="Top" Width="391" Source="/Assets/kisspng-frogger-helmet-chaos-video-games-arcade-game-kona-contest-closed-win-5c54974bd421b3.4373159515490476278689.png"/>
        <Button Content="RETURN TO HOME MENU" Height="86" Margin="1056,56,0,0" VerticalAlignment="Top" Width="310" FontSize="24" Click="Button_Click"/>

    </Grid>
</Page>
