Frogger/Frogger/Main_Page.xaml

<Page
    x:Class="Frogger.Main_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF367330">
        <Image x:Name="Frogger_Logo" HorizontalAlignment="Center" Height="216" Margin="0,34,0,0" VerticalAlignment="Top" Width="967" Source="/Assets/frogger_logo.png"/>
        <Button x:Name="Play_Game_Button" Content="PLAY GAME" Height="118" Margin="0,382,0,0" VerticalAlignment="Top" Width="428" HorizontalAlignment="Center" FontWeight="Bold" FontSize="48" Click="Play_Game_Button_Click"/>
        <Button x:Name="Credits_Button" Content="CREDITS" Height="118" Margin="0,703,0,0" VerticalAlignment="Top" Width="428" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" Click="Credits_Button_Click"/>
        <Button x:Name="Instructions_Button" Content="INSTRUCTIONS" Height="118" Margin="0,541,0,0" VerticalAlignment="Top" Width="428" HorizontalAlignment="Center" FontWeight="Bold" FontSize="48" Click="Instructions_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="461" Margin="31,382,0,0" VerticalAlignment="Top" Width="429" Source="/Assets/Frogger_Main_Screen.png"/>
        <Image HorizontalAlignment="Left" Height="427" Margin="1041,387,0,0" VerticalAlignment="Top" Width="520" Source="/Assets/Frogger_Main_Screen.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Page>
